<!DOCTYPE html>
<html dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Better tags input interaction with JavaScript." name="description">
    <title>Tag Picker</title>
    <link href="../index.min.css" rel="stylesheet">
    <style>
      .tag-picker {
        padding: 0 .25em;
      }

      .tag-picker .tags::before {
        content: 'C:/server/www/';
      }

      .tag-picker .tag {
        background: none;
        margin: 0;
        padding: 0;
      }

      .tag-picker .tag:focus {
        background: #ff0;
      }

      .tag-picker .tag::before {
        color: #00f;
      }

      .tag-picker .tag::after {
        content: '/'
      }

      .tag-picker .editor::before,
      .tag-picker .editor::after {
        display: none;
      }
    </style>
  </head>

  <body>
    <main>
      <p><input type="text" value="foo/bar"></p>
    </main>
    <script src="../index.min.js"></script>
    <script>
      const picker = new TP(document.querySelector('input'), {
        escape: ['/', '\\', '\t', '\n'],
        join: '/'
      });
    </script>
  </body>

</html>